<!DOCTYPE html>
<html>
<head>
	<title>Kalkulater</title>
	
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

	<style>
		* {
			padding: none;
			margin: none;
		}

		*:focus {
		    outline: none;
		}

		body {
			background-color: rgb(253, 253, 253);
			color: rgb(60, 60, 60);
			font-family: 'Source Code Pro', monospace;
		}

		input {
			overflow: none;
			background-color: rgb(245, 245, 245);
			width: 100%;
			height: 2em;
			bottom: 0;
			position: absolute;

			font-family: 'Source Code Pro', monospace;
			font-size: 2.5em;

			vertical-align: middle;

			border: none;
			border-radius: 0.5em;
			padding-left: 15px;
		}

		.center {
	        width: 80vw;
	        height: 600px;

	        position:absolute; /*it can be fixed too*/
	        left:0; right:0;
	        top:0; bottom:0;
	        margin:auto;

	        /*this to solve "the content will not be cut when the window is smaller than the content": */
	        max-width:100%;
	        max-height:100%;
	        overflow:none;
		}

		h1 {
			font-size: 3em;
		}

		#list {
			width: 100%;
			height: 65%;
			font-size: 5em;
		}
	</style>
</head>
<body>
	<div class="center">
		<h1>Kalkulater</h1>
		<p>En fin kalkulator lagd av Marco Polo til hjelpe for R1 mattematikk løsning</p>
		<p>Nyttige funksjoner: <strong>nCr(n, r), nPr(n, r), fakultet(n), lg(n), interval(uttryk, oppdateringer i ms), clear()</strong></p>
		<p>Andre funksjoner: <strong>sin(n), cos(n), tan(n), sqrt(n), floor(n), acos(n), abs(n)</strong></p>
		<div id="list"></div>
		<input id="input" onkeypress="keyPress(event)" autocomplete="off"></input>
	</div>

	<script>
		var input = document.getElementById("input");
		var list = document.getElementById("list");
		var amount = 0;

		window.onload = function() {
			input.focus();
		}

		Object.getOwnPropertyNames(Math).filter(function (p) {
		    if (typeof Math[p] === 'function') {
		    	var str = p + " = Math." + p
		    	eval(str);
		    }
		})
		
		var f = [];
		function factorial (n) {
		  if (n == 0 || n == 1)
		    return 1;
		  if (f[n] > 0)
		    return f[n];
		  return f[n] = factorial(n-1) * n;
		}

		fakultet = factorial
		lg = log10
		pi = Math.PI
		PI = Math.PI

		tid = 0
		setInterval(function(){
			tid = tid + 0.01
		}, 10)

		function nPr(n, r) {
			return factorial(n)/factorial(n-r)
		}

		function nCr(n, r) {
			return factorial(n)/(factorial(r)*factorial(n-r))
		}

		var int
		var t_int

		function clear() {
			if (typeof int !== "undefined") {
				clearInterval(int);
			}

			if (typeof t_int !== "undefined") {
				clearTimeout(t_int);
			}

			list.innerHTML = ""
		}

		function interval(str, ms, sec) {
			if (typeof int !== "undefined") {
				clearInterval(int);
			}

			if (typeof t_int !== "undefined") {
				clearTimeout(t_int);
			}

			int = setInterval(function() {
				list.innerHTML = String(calculate(str))
			}, ms)

			if (sec) {
				t_int = setTimeout(function() {
					clearInterval(int)
				}, sec*1000)
			}
		}

		function calculate(expression) {
			expression = String(expression)
			expression = expression.replace("^", "**")
			expression = expression.replace("undefined", "")

			return eval(expression);
		}

		function keyPress(event) {
			if (event.keyCode == 13) {
				/*var element = document.createElement("p").appendChild(document.createTextNode(input.value))
				list.appendChild(element);
				list.appendChild(document.createElement("br"))

				if (amount == 5) {
					list.removeChild(list.firstChild);
				} else {
					amount++;
				}*/

				if (input.value == "") {
					list.innerHTML = "";
					return;
				}

				var ret = calculate(input.value);

				list.innerHTML = String(ret);
			}
		}
	</script>
</body>
</html>
