<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Streamline</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

  <style>
    .navbar {
        display: none;
    }


    /* Larger than phone */
    @media (min-width: 550px) {
        .header {
            margin-top: 18rem;
        }

        .value-props {
            margin-top: 9rem;
            margin-bottom: 7rem;
        }

        .value-img {
            margin-bottom: 1rem;
        }

        .example-grid .column,
        .example-grid .columns {
            margin-bottom: 1.5rem;
        }

        .docs-section {
            padding: 6rem 0;
        }

        .example-send-yourself-copy {
            float: right;
            margin-top: 12px;
        }

        .example-screenshot-wrapper {
            position: absolute;
            width: 48%;
            height: 100%;
            left: 0;
            max-height: none;
        }
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
      /* Navbar */
    .navbar + .docs-section {
        border-top-width: 0;
    }

    .navbar,
    .navbar-spacer {
        display: block;
        width: 100%;
        height: 6.5rem;
        background: #fff;
        z-index: 99;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
    }

    .navbar-spacer {
        display: none;
    }

    .navbar > .container {
        width: 100%;
    }

    .navbar-list {
        list-style: none;
        margin-bottom: 0;
    }

    .navbar-item {
        position: relative;
        float: left;
        margin-bottom: 0;
    }

    .navbar-link {
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: .2rem;
        margin-right: 35px;
        text-decoration: none;
        line-height: 6.5rem;
        color: #222;
    }

    .navbar-home {
        font-size: 20px;
        font-weight: 600;
        letter-spacing: .2rem;
        margin-right: 35px;
        text-decoration: none;
        line-height: 6.5rem;
        color: #222;
    }

    .navbar-home:hover {
      color: #222;
    }

    .navbar-link.active {
        color: #33C3F0;
    }

    .has-docked-nav .navbar {
        position: fixed;
        top: 0;
        left: 0;
    }

    .has-docked-nav .navbar-spacer {
        display: block;
    }

      /* Re-overiding the width 100% declaration to match size of % based container */
    .has-docked-nav .navbar > .container {
        width: 80%;
    }

    .image {
      position: relative;
      max-width: 80%;
      margin: 3rem auto -12rem;
    }

    .preview {
        padding: 2px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border-color: rgb(220, 220, 220);
        border: 1px solid rgb(220, 220, 220);
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <ul class="navbar-list">
        <li class="navbar-item"><a class="navbar-home" href="../"><img class="navbar-home" style="margin-bottom:-5px;margin-right:12px" width="24" height="24" src="../images/favicon.png"></img>Streamline</a></li>
        <li class="navbar-item"><a class="navbar-link" href="../retusjering">Retusjering</a></li>
        <li class="navbar-item"><a class="navbar-link" href="../kontakt">Kontakt</a></li>
        <li class="navbar-item"><a class="navbar-link" href="../oss">Om Oss</a></li>
        <li class="navbar-item"><a class="navbar-link" href="../portfolio">Portfolio</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div style="margin-top: 5%">
        <h1 style="margin-bottom:8px">Portfolio</h1>
        <h5>Utforsk tidligere arbeid vi har gjort!</h5>
      </div>
    </div>
    <div class="row">
        <div class="three columns" style="margin-top: 5%">
            <img src="../images/marco.png" width="90%" height="90%"></img>
            <h4 style="margin-top:10px;margin-bottom:10px;">Marco A. Gravbrøt</h4>
            <p>En svært fornøyd kunde etter vår brilliante retusjerings arbeid, for å få fiksa det stygge trynet hans. Join han og millioner andre til å få et nice profil bilde på face!</p>
        </div>
        <div class="three columns" style="margin-top: 5%">
            <img src="../images/oliver.jpg" width="90%" height="90%"></img>
            <h4 style="margin-top:10px;margin-bottom:10px;">Oliver Ruste Jahren</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="three columns" style="margin-top: 5%">
            <img src="../images/oliver.jpg" width="90%" height="90%"></img>
            <h4 style="margin-top:10px;margin-bottom:10px;">Oliver Ruste Jahren</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div class="row">
        <div class="three columns" style="margin-top: 5%">
            <img src="../images/marco.png" width="90%" height="90%"></img>
            <h4 style="margin-top:10px;margin-bottom:10px;">Marco A. Gravbrøt</h4>
            <p>En svært fornøyd kunde etter vår brilliante retusjerings arbeid, for å få fiksa det stygge trynet hans. Join han og millioner andre til å få et nice profil bilde på face!</p>
        </div>
        <div class="three columns" style="margin-top: 5%">
            <img src="../images/oliver.jpg" width="90%" height="90%"></img>
            <h4 style="margin-top:10px;margin-bottom:10px;">Oliver Ruste Jahren</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="three columns" style="margin-top: 5%">
            <img src="../images/oliver.jpg" width="90%" height="90%"></img>
            <h4 style="margin-top:10px;margin-bottom:10px;">Oliver Ruste Jahren</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
  </div>
</body>
</html>